@font-face {
    font-family: "mifuente";
    src: url(fonts/Pretty\ Spring.ttf) format('truetype');
}
html {
    height: 100%;
    font-family:'mifuente', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    min-height: 100%;
}
.grid-container > * {
    box-shadow: 10px 6px 37px -13px rgb(67, 66, 66);
    border-radius: 3px;
    padding: 10px;
    text-align: center;
}

.grid-container {
    display: grid;
    gap: 5px;
    grid-template:
    "header" 150px
    "navbar" auto
    "main" auto
    "sidebar" auto
    "footer" 60px ;
    .header {
        display: flex;
        grid-area: header;
        background-color: #E0F7FA	;
        align-items: center;
        font-size:30px;
        justify-content: center;
        color: #004D40 ;
        transition:all 0.3s ease;
    }
    .titulo-concepto {
        padding: 5px;
        transition:all 0.3s ease;
    }

    .conceptos {
        font-size:auto;
        text-align: left;
        padding: 20px;
        line-height: 1.5;
        max-height: 100%;
        transition:all 0.3s ease;
        
    }
    .navbar {
        grid-area: navbar;
        background-color: #0288D1	;
        font-size: 13px;
    }
    .menu {
        list-style: none;
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 0;
        justify-content: center;
    }
    .menu a:hover {
        color: #B3E5FC;
        font-size: 15px;
        transition:all 0.3s ease;
        font-weight: bold;
     }
    .sidebar {
        grid-area: sidebar;
        background-color: #B3E5FC;
        color: #01579B;
    }
    p {
        font-size:10px;
        text-align:center;
    }
    .esencial {
        font-style: italic;
        text-shadow: 0px 1px 2px rgb(255, 255, 255);
        
    }
    .main {
        grid-area: main;
        background-color: #F1FAFF;
        color: #000000;
    }
    .tabla {
        display:flex;
        justify-content: justify;
        text-align: left;
        border-collapse: separate;
        border-spacing: 13px;
    }
    .celda {
        padding:5px;
        border-radius: 3px;
        box-shadow: 3px 3px 3px rgb(170, 202, 241);
    }
    .practicas {
        padding: 5px;
        border-radius: 3px;
        box-shadow: 3px 3px 3px rgb(159, 193, 234) ;
    }
    .footer {
        grid-area: footer;
        background-color: #CFD8DC;
        font-size: 80%;
        color: #263238;
        
    }

    @media (min-width:768px) {
        grid-template:
            "header navbar" 40px
            "header navbar" 40px
            "sidebar main" auto
            "footer footer" auto/
            200px auto;
            .header {
                display: flex;
                grid-area: header;
                background-color: #E0F7FA	;
                align-items: center;
                font-size: 10px;
                justify-content: center;
                color: #004D40 ;
                transition:all 0.3s ease;
            }
            .navbar {
                display:flex;
                align-items: center;
                justify-content: center;
                grid-area: navbar;
                background-color: #0288D1	;
                font-size: 20px;
            }
            .menu {
                list-style: none;
                display: flex;
                gap: 30px;
                margin: 0;
                padding: 0;
                justify-content: center;
            }
            .menu a:hover {
                color: #B3E5FC;
                font-size: 25px;
                transition:all 0.3s ease;
                font-weight: bold;
             }
             
             .tabla {
                height: max-content;
             }
    
    }

    @media (min-width:900px) {
        grid-template:
            "header header header" 100px
            "navbar main sidebar" auto
            "footer footer footer" auto/
            200px auto 200px;
            .header {
                font-size: 45px;
            }
            .menu {
                list-style: none;
                display: flex;
                gap: 20px;
                margin: 0;
                padding: 0;
                flex-direction: column;
                align-items: start;
                font-size: 20px;
                width: 150px;
                
            }
            .menu a:hover {
                color: #B3E5FC;
                font-size: 25px;
                transition:all 0.3s ease;
                font-weight: bold;
             }

        
        
    }

   
}
.menu a {
    text-decoration: none;
    padding: 5px 10px;
    color: #FFFFFF;
    transition:all 0.3s ease;
}
